# AndroidAppDemo

./: README.md  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/moe/demo/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/demo/demo/: Activity_Activitty.java  Activity_Activity.java  Activity_Broadcast.java  Activity_Data_Storage.java  Activity_Data_Storage_SQLite.java  Activity_Dialog.java  Activity_FeedBack.java  Activity_Fragment.java  Activity_Implicit.java  Activity_Launch_Mode.java  Activity_Launch_Mode1.java  Activity_Launch_Mode2.java  Activity_Launch_Mode3.java  Activity_Launch_Mode4.java  Activity_Notification.java  Activity_Recycler_List.java  Activity_Service.java  Activity_View.java  Activity_okhttp.java  Activity_open_noti.java  Adapter_ListView.java  BootReceiver.java  Class_Activity_Manger.java  Class_Broadcast_Receiver.java  Class_Broadcast_Receiver_high_permission.java  Class_Broadcast_Receiver_high_permission2.java  Class_Broadcast_Receiver_low_permission.java  Class_Content_Provider.java  Class_FinalReceiver_Broadcast.java  Class_Left_Frogment.java  Class_ListView_Item.java  Class_Notification.java  Class_Right_Frogment.java  Class_Right_Frogment2.java  Class_Service.java  ListAdapter1.java  ListAdapter2.java  ListItem1.java  ListItem2.java  MainActivity.java  (+3 more)
app/src/main/res/layout/: activity_a_fallback.xml  activity_activity.xml  activity_baidu_map_skd.xml  activity_baidu_map_view.xml  activity_broadcast.xml  activity_camera_album.xml  activity_card_view.xml  activity_collapsing_toobar.xml  activity_content_provider_read.xml  activity_data_storage.xml  activity_dialog.xml  activity_download_demo.xml  activity_feedback.xml  activity_fragment.xml  activity_launch_mode.xml  activity_launch_mode1234.xml  activity_main.xml  activity_media_player.xml  activity_music_player.xml  activity_notification.xml  activity_okhttp.xml  activity_open_noti.xml  activity_recycler.xml  activity_run_time_permission.xml  activity_service.xml  activity_sqlite.xml  activity_video_player.xml  activity_view.xml  activity_web_view.xml  activity_xml.xml  card_view_item_adapter.xml  finish.xml  fragment_mian_activity.xml  left.xml  listview_adapter1.xml  listview_adapter1h.xml  listview_adapter2.xml  right.xml  right2.xml  service_activity.xml
app/src/main/res/menu/: cardview_menu.xml  coll_menu.xml  main_menu.xml  submit.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
(+101 files in other folders)
